# java-ee-tut

./: .project  README.md  pom.xml
PatientXML/: Patient.xsd  patient.xml  pom.xml
jaxbxjc/: pom.xml
jaxbxjc/src/main/java/com/lilljedahl/jaxb/jaxbxjc/: JAXBDemo.java
jaxbxjc/src/main/xsd/: Patient.xsd
